<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Master the Skills</title>
  <base href="./">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://use.fontawesome.com/e5d4ff7402.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script>
   
  <link rel="icon" type="image/x-icon" href="favicon.gif" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="./path-to-js/mm-fontsize.js" type="text/javascript"></script>
<!-- Theme included stylesheets -->
<link href="//cdn.quilljs.com/1.3.5/quill.snow.css" rel="stylesheet">

<!-- mathjax -->
<script src="ASCIIMathML.js"></script> 
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML"></script> 
<!-- mylivechat -->
<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=76012147"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<!-- MathJax Implementation -->
  <!-- <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
         showProcessingMessages: false,
         tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
        });
    </script> -->

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
        MathJax.Hub.Config({
            config: ["MMLorHTML.js"],
            extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js"],
            jax: ["input/TeX"],
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: false
            },
            TeX: {
                TagSide: "right",
                TagIndent: ".8em",
                MultLineWidth: "85%",
                equationNumbers: {
                   autoNumber: "AMS",
                },
                unicode: {
                   fonts: "STIXGeneral,'Arial Unicode MS'"
                }
            },
            showProcessingMessages: false
        });
</script>

<style>


.pointable {
  cursor: pointer;
}

button {
  color: #555;
}

[hidden] {
  display: none !important;
}

.toast-success {
  background-color: #51a351;
}
.toast-error {
  background-color: #bd362f;
}
.toast-info {
  background-color: #2f96b4;
}
.toast-warning {
  background-color: #f89406;
}

</style>

</head>
<body style="font-family:Roboto, sans-serif;">
  
    <script id="dsq-count-scr" src="//skillpractical.disqus.com/count.js" async></script>

  <app-root>
    <style>
    
    body{
  text-align:center;
  background-color:#545454;
}

.loader-box{
  padding-top:35vh;
  width:100%;
  height:100vh;
  margin:0 auto;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  background: url(https://subtlepatterns.com/patterns/stardust.png);
  text-align:center;
  z-index:11;
  opacity:1;
  transition:all ease 1s;
}

.labels{
  list-style-type:none;
  margin:0 auto;
  display:inline-block;
  padding: 0px;
  width: 200px;
  height: 30px;
  overflow: hidden;
}

.label{
  float:left;
  height:30px;
  line-height:30px;
  padding:0px;
  font-family:Futura,Trebuchet MS,Arial,sans-serif; 
  color:#fff;
  font-size:20px;
  width:200px;
  position:relative;
  animation:textUp ease 3s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  -webkit-animation:textUp ease 3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
  -moz-animation:textUp ease 3s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation:textUp ease 3s;
  -o-animation-iteration-count: infinite;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation:textUp ease 3s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

.loader{
  width:120px;
  height:120px;
  background-color:#FFFFFF;
  overflow:hidden;
  display:block;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
  border-radius:100%;
  border:3px solid #fff;
  position:relative;
  margin:15px auto;
  z-index:1;
  animation:colorChange ease 3s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  -webkit-animation:colorChange ease 3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
  -moz-animation:colorChange ease 3s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation:colorChange ease 3s;
  -o-animation-iteration-count: infinite;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation:colorChange ease 3s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

.loaded.loader-box,.loaded .loader,.loaded .labels{opacity:0;}
.hidden{display:none;}

.element-animation{
  bottom:10px;
  animation:animationFrames ease-in 3s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  -webkit-animation: animationFrames ease-in 3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
  -moz-animation: animationFrames ease-in 3s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease-in 3s;
  -o-animation-iteration-count: infinite;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease-in 3s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-fill-mode:forwards; /*IE 10+*/

}
  img{
    bottom: 5px;
    position: relative;
    right: 3px;
  }


@keyframes textUp{
  0% {
    top:0px;
    display:relative;
    opacity:0;
  }
  1% {
    top:0px;
    display:relative;
    opacity:1;
  }
  24% {
    top:0px;
    display:relative;
    opacity:1;
  }
  25% {
    top:0px;
    display:none;
    opacity:0;
  }
  26% {
    top:-30px;
    display:relative;
    opacity:0;
  }
  27% {
    top:-30px;
    display:relative;
    opacity:1;
  }
  49% {
    top:-30px;
    display:relative;
    opacity:1;
  }
  50% {
    top:-30px;
    display:none;
    opacity:0;
  }
  51% {
    top:-60px;
    display:relative;
    opacity:0;
  }
  52% {
    top:-60px;
    display:relative;
    opacity:1;
  }
  74% {
    top:-60px;
    display:relative;
    opacity:1;
  }
  75% {
    top:-60px;
    display:none;
    opacity:0;
  }
  76% {
    top:-90px;
    display:relative;
    opacity:0;
  }
  77% {
    top:-90px;
    display:relative;
    opacity:1;
  }
  99% {
    top:-90px;
    display:relative;
    opacity:1;
  }
  100% {
    top:-90px;
    display:none;
    opacity:0;
  }
}
@-webkit-keyframes textUp{
  0% {
    top:0px;
    display:relative;
    opacity:0;
  }
  1% {
    top:0px;
    display:relative;
    opacity:1;
  }
  24% {
    top:0px;
    display:relative;
    opacity:1;
  }
  25% {
    top:0px;
    display:none;
    opacity:0;
  }
  26% {
    top:-30px;
    display:relative;
    opacity:0;
  }
  27% {
    top:-30px;
    display:relative;
    opacity:1;
  }
  49% {
    top:-30px;
    display:relative;
    opacity:1;
  }
  50% {
    top:-30px;
    display:none;
    opacity:0;
  }
  51% {
    top:-60px;
    display:relative;
    opacity:0;
  }
  52% {
    top:-60px;
    display:relative;
    opacity:1;
  }
  74% {
    top:-60px;
    display:relative;
    opacity:1;
  }
  75% {
    top:-60px;
    display:none;
    opacity:0;
  }
  76% {
    top:-90px;
    display:relative;
    opacity:0;
  }
  77% {
    top:-90px;
    display:relative;
    opacity:1;
  }
  99% {
    top:-90px;
    display:relative;
    opacity:1;
  }
  100% {
    top:-90px;
    display:none;
    opacity:0;
  }
}
@-moz-keyframes textUp{
  0% {
    top:0px;
    display:relative;
    opacity:0;
  }
  1% {
    top:0px;
    display:relative;
    opacity:1;
  }
  24% {
    top:0px;
    display:relative;
    opacity:1;
  }
  25% {
    top:0px;
    display:none;
    opacity:0;
  }
  26% {
    top:-30px;
    display:relative;
    opacity:0;
  }
  27% {
    top:-30px;
    display:relative;
    opacity:1;
  }
  49% {
    top:-30px;
    display:relative;
    opacity:1;
  }
  50% {
    top:-30px;
    display:none;
    opacity:0;
  }
  51% {
    top:-60px;
    display:relative;
    opacity:0;
  }
  52% {
    top:-60px;
    display:relative;
    opacity:1;
  }
  74% {
    top:-60px;
    display:relative;
    opacity:1;
  }
  75% {
    top:-60px;
    display:none;
    opacity:0;
  }
  76% {
    top:-90px;
    display:relative;
    opacity:0;
  }
  77% {
    top:-90px;
    display:relative;
    opacity:1;
  }
  99% {
    top:-90px;
    display:relative;
    opacity:1;
  }
  100% {
    top:-90px;
    display:none;
    opacity:0;
  }
}
@-o-keyframes textUp{
  0% {
    top:0px;
    display:relative;
    opacity:0;
  }
  1% {
    top:0px;
    display:relative;
    opacity:1;
  }
  24% {
    top:0px;
    display:relative;
    opacity:1;
  }
  25% {
    top:0px;
    display:none;
    opacity:0;
  }
  26% {
    top:-30px;
    display:relative;
    opacity:0;
  }
  27% {
    top:-30px;
    display:relative;
    opacity:1;
  }
  49% {
    top:-30px;
    display:relative;
    opacity:1;
  }
  50% {
    top:-30px;
    display:none;
    opacity:0;
  }
  51% {
    top:-60px;
    display:relative;
    opacity:0;
  }
  52% {
    top:-60px;
    display:relative;
    opacity:1;
  }
  74% {
    top:-60px;
    display:relative;
    opacity:1;
  }
  75% {
    top:-60px;
    display:none;
    opacity:0;
  }
  76% {
    top:-90px;
    display:relative;
    opacity:0;
  }
  77% {
    top:-90px;
    display:relative;
    opacity:1;
  }
  99% {
    top:-90px;
    display:relative;
    opacity:1;
  }
  100% {
    top:-90px;
    display:none;
    opacity:0;
  }
}
@-ms-keyframes textUp{
  0% {
    top:0px;
    display:relative;
    opacity:0;
  }
  1% {
    top:0px;
    display:relative;
    opacity:1;
  }
  24% {
    top:0px;
    display:relative;
    opacity:1;
  }
  25% {
    top:0px;
    display:none;
    opacity:0;
  }
  26% {
    top:-30px;
    display:relative;
    opacity:0;
  }
  27% {
    top:-30px;
    display:relative;
    opacity:1;
  }
  49% {
    top:-30px;
    display:relative;
    opacity:1;
  }
  50% {
    top:-30px;
    display:none;
    opacity:0;
  }
  51% {
    top:-60px;
    display:relative;
    opacity:0;
  }
  52% {
    top:-60px;
    display:relative;
    opacity:1;
  }
  74% {
    top:-60px;
    display:relative;
    opacity:1;
  }
  75% {
    top:-60px;
    display:none;
    opacity:0;
  }
  76% {
    top:-90px;
    display:relative;
    opacity:0;
  }
  77% {
    top:-90px;
    display:relative;
    opacity:1;
  }
  99% {
    top:-90px;
    display:relative;
    opacity:1;
  }
  100% {
    top:-90px;
    display:none;
    opacity:0;
  }
}

@keyframes colorChange{
  0% {
    background-color:#ef5350;
  }
  25% {
    background-color:#ef5350;
  }
  26% {
    background-color:#4F759B;
  }
  50% {
    background-color:#4F759B;
  }
  51% {
    background-color:#55896F;
  }
  75% {
    background-color:#55896F;
  }
  76% {
    background-color:#FDA543;
  }
  100% {
    background-color:#FDA543;
  }
}
@-webkit-keyframes colorChange{
  0% {
    background-color:#ef5350;
  }
  25% {
    background-color:#ef5350;
  }
  26% {
    background-color:#4F759B;
  }
  50% {
    background-color:#4F759B;
  }
  51% {
    background-color:#55896F;
  }
  75% {
    background-color:#55896F;
  }
  76% {
    background-color:#FDA543;
  }
  100% {
    background-color:#FDA543;
  }
}
@-moz-keyframes colorChange{
  0% {
    background-color:#ef5350;
  }
  25% {
    background-color:#ef5350;
  }
  26% {
    background-color:#4F759B;
  }
  50% {
    background-color:#4F759B;
  }
  51% {
    background-color:#55896F;
  }
  75% {
    background-color:#55896F;
  }
  76% {
    background-color:#FDA543;
  }
  100% {
    background-color:#FDA543;
  }
}
@-o-keyframes colorChange{
  0% {
    background-color:#ef5350;
  }
  25% {
    background-color:#ef5350;
  }
  26% {
    background-color:#4F759B;
  }
  50% {
    background-color:#4F759B;
  }
  51% {
    background-color:#55896F;
  }
  75% {
    background-color:#55896F;
  }
  76% {
    background-color:#FDA543;
  }
  100% {
    background-color:#FDA543;
  }
}
@-ms-keyframes colorChange{
  0% {
    background-color:#ef5350;
  }
  25% {
    background-color:#ef5350;
  }
  26% {
    background-color:#4F759B;
  }
  50% {
    background-color:#4F759B;
  }
  51% {
    background-color:#55896F;
  }
  75% {
    background-color:#55896F;
  }
  76% {
    background-color:#FDA543;
  }
  100% {
    background-color:#FDA543;
  }
}


@keyframes animationFrames{
  0% {
    transform: translate(-360px,15px);
    opacity:0;
  }
  1% {
    transform: translate(-360px,15px);
    opacity:1;
  }
  24% {
    transform: translate(-360px,15px);
    opacity:1;
  }
  25% {
    transform: translate(-360px,15px);
    opacity:0;
  }
  26% {
    transform: translate(-240px,15px);
    opacity:0;
  }
  27% {
    transform: translate(-240px,15px);
    opacity:1;
  }
  49% {
    transform: translate(-240px,15px);
    opacity:1;
  }
  50% {
    transform: translate(-240px,15px);
    opacity:0;
  }
  51% {
    transform: translate(-120px,15px);
    opacity:0;
  }
  52% {
    transform: translate(-120px,15px);
    opacity:1;
  }
  74% {
    transform: translate(-120px,15px);
    opacity:1;
  }
  75% {
    transform: translate(-120px,15px);
    opacity:0;
  }
  76% {
    transform: translate(0px,15px);
    opacity:0;
  }
  77% {
    transform: translate(0px,15px);
    opacity:1;
  }
  99% {
    transform: translate(0px,15px);
    opacity:1;
  }
  100% {
    transform: translate(0px,15px);
    opacity:0;
  }
}



@-moz-keyframes animationFrames{
  0% {
    transform: translate(-480px,15px)  ;
  }
  20% {
    transform: translate(-480px,15px)  ;
  }
  21% {
    transform: translate(-360px,15px)  ;
  }
  40% {
    transform: translate(-360px,15px)  ;
  }
  41% {
    transform: translate(-240px,15px)  ;
  }
  60% {
    transform: translate(-240px,15px)  ;
  }
  61% {
    transform: translate(-120px,15px)  ;
  }
  80% {
    transform: translate(-120px,15px)  ;
  }
  81% {
    transform: translate(0px,15px)  ;
  }
  100% {
    transform: translate(0px,15px)  ;
  }
}

@-webkit-keyframes animationFrames {

  0% {
    transform: translate(-360px,15px);
    opacity:0;
  }
  1% {
    transform: translate(-360px,15px);
    opacity:1;
  }
  24% {
    transform: translate(-360px,15px);
    opacity:1;
  }
  25% {
    transform: translate(-360px,15px);
    opacity:0;
  }
  26% {
    transform: translate(-240px,15px);
    opacity:0;
  }
  27% {
    transform: translate(-240px,15px);
    opacity:1;
  }
  49% {
    transform: translate(-240px,15px);
    opacity:1;
  }
  50% {
    transform: translate(-240px,15px);
    opacity:0;
  }
  51% {
    transform: translate(-120px,15px);
    opacity:0;
  }
  52% {
    transform: translate(-120px,15px);
    opacity:1;
  }
  74% {
    transform: translate(-120px,15px);
    opacity:1;
  }
  75% {
    transform: translate(-120px,15px);
    opacity:0;
  }
  76% {
    transform: translate(0px,15px);
    opacity:0;
  }
  77% {
    transform: translate(0px,15px);
    opacity:1;
  }
  99% {
    transform: translate(0px,15px);
    opacity:1;
  }
  100% {
    transform: translate(0px,15px);
    opacity:0;
  }
}

@-o-keyframes animationFrames {
  0% {
    transform: translate(-360px,15px);
    opacity:0;
  }
  1% {
    transform: translate(-360px,15px);
    opacity:1;
  }
  24% {
    transform: translate(-360px,15px);
    opacity:1;
  }
  25% {
    transform: translate(-360px,15px);
    opacity:0;
  }
  26% {
    transform: translate(-240px,15px);
    opacity:0;
  }
  27% {
    transform: translate(-240px,15px);
    opacity:1;
  }
  49% {
    transform: translate(-240px,15px);
    opacity:1;
  }
  50% {
    transform: translate(-240px,15px);
    opacity:0;
  }
  51% {
    transform: translate(-120px,15px);
    opacity:0;
  }
  52% {
    transform: translate(-120px,15px);
    opacity:1;
  }
  74% {
    transform: translate(-120px,15px);
    opacity:1;
  }
  75% {
    transform: translate(-120px,15px);
    opacity:0;
  }
  76% {
    transform: translate(0px,15px);
    opacity:0;
  }
  77% {
    transform: translate(0px,15px);
    opacity:1;
  }
  99% {
    transform: translate(0px,15px);
    opacity:1;
  }
  100% {
    transform: translate(0px,15px);
    opacity:0;
  }
}
@-ms-keyframes animationFrames {
  0% {
    transform: translate(-360px,15px);
    opacity:0;
  }
  1% {
    transform: translate(-360px,15px);
    opacity:1;
  }
  24% {
    transform: translate(-360px,15px);
    opacity:1;
  }
  25% {
    transform: translate(-360px,15px);
    opacity:0;
  }
  26% {
    transform: translate(-240px,15px);
    opacity:0;
  }
  27% {
    transform: translate(-240px,15px);
    opacity:1;
  }
  49% {
    transform: translate(-240px,15px);
    opacity:1;
  }
  50% {
    transform: translate(-240px,15px);
    opacity:0;
  }
  51% {
    transform: translate(-120px,15px);
    opacity:0;
  }
  52% {
    transform: translate(-120px,15px);
    opacity:1;
  }
  74% {
    transform: translate(-120px,15px);
    opacity:1;
  }
  75% {
    transform: translate(-120px,15px);
    opacity:0;
  }
  76% {
    transform: translate(0px,15px);
    opacity:0;
  }
  77% {
    transform: translate(0px,15px);
    opacity:1;
  }
  99% {
    transform: translate(0px,15px);
    opacity:1;
  }
  100% {
    transform: translate(0px,15px);
    opacity:0;
  }
}

    </style>
  
  <div class="loader-box">
    <div class="loader">
          <div class="element-animation">
          <img src="https://s3.ap-south-1.amazonaws.com/sp-landingpage/pngforpreloader-01-01-01-01.png" width="480" height="100";>
          </div>
    </div>
    <!-- <ul class="labels">
      <li class="label">Loading...</li>
      <li class="label">Practice...</li>
      <li class="label">Clear doughts...</li>
      <li class="label">Unlock abilities...</li>
    </ul> -->
</div>
   
  </app-root>

</body>
</html>
