
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a class="bnrlink" href="/">
      <div class=" m-banner">
       
           <h1>About us</h1>
           <h4>"You must be the change you wish to see in the world" - Mahatma Gandhi</h4>
        
    </div>
</a>
    <div id="header1">
          <p class="m-heading1">Our Story</p>  
          <div _ngcontent-c7="" class="underline"></div>  
        <p class="m-headingP">         
          We believe that high-quality education is not just what comes from best teachers or best educational institutions, it also depends on how a student is able to access the best learning resources balancing time, energy, and cost. High-quality education shouldn’t be limited to cities. Institutions in rural and sub-urban areas should also have access to all educational resources available in the market. We integrate students with institutions, consultancies, companies, teaching faculty and experts in various fields through our application.      
        <br> <br>
        Skillpractical is a collective force of quality educational resources. We bound with high level university educational resources to make resources accessible to students in less time with reasonable cost. We deliver solutions to their queries that help them to do more and achieve more. Whether they are at home, institute or anywhere, Skillpractical helps students to fight with this competitive world and generate new opportunities for innovation and growth of future generation. 
        <br> <br>
            Skillpractical reduces the skill gap in students by providing resources to know, understand and implement right technology at right time. We help students to plan their career adhering to their interests, values, skills, and preferences. Our community is a platform for students to share their ingenious thoughts and highlight their skills to the world.   
        </p>
    </div>      
    
    <div id="header2" class="heading2-pad">
        <div class="container-fluid mission-margin">
            <div class="row">
                <div class="col-md-7">
                        <h2 class="m-heading1">Mission & Vision</h2><br/>
        
                        <p class="m-headingP cntre">"A spirit with a vision is a dream with a mission" - Neil Peart</p>
                        <p class="m-headingP">
                               To give students great workforce from real gatherings of all educational resources under one rooftop. This framed club is incorporated with enterprises, educational consultancies, research associations, government establishments, foreign associations and many to motivate, educate and direct students towards the right path.
                              <br/> <br/>
                            To be the Premier Source for all Education resources and be a part of Indian technology research and development sector.<br/> <br/> </p>       
                </div>
                <div class="col-md-5">
                    <img src="\assets\landingpage\4-resources.jpg" class="img-responsive center-block" />
                    </div>
            </div>
        </div>
        
    </div>         
      <footercontent-page></footercontent-page>
