<!DOCTYPE html>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<html lang="en">
<body class="m-bodyfeature">
  <!-- Header Image -->
    <div>
        <a class="bnrlink" href="/">
          <div class=" m-banner">
           
               <h1>FEATURES</h1>
               <h4>" You must be the change you wish to see in the world " - Mahatma Gandhi</h4>
            
        </div>
    </a>
    </div>
  <!-- Header Image -->
  
  <section id="service">
    <p class="m-featP">
      Our Services include...</p>  
    <br/> <br/> <br/>
    <div class="container">
      <div class="row row-1">
        <div class="col-md-4 ser-col-4">
          <div class="ser-col ser-1">
            <div class="icon-col">
              <i class="fa fa-search"></i>
            </div>
            <h2>User Tracking</h2>
            <p>
              We integrate student's academic performance with Skillpractical application performance. Students can also track their progress using academic and community statistics of their performance.
              </p>
            <span class="circle hidden-xs">
            <i class="fa fa-circle-thin" aria-hidden="true"></i>
            </span>
          </div>
        </div>

        <div class="col-md-4 ser-col-4">
          <div class="ser-col ser-2">
            <div class="icon-col">
              <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
            </div>
            <h2>Career Planning</h2>
            <p>
              We provide Career assessment & Career planning guidance for our users. We integrate our members & Vendors with students based on their educational needs.
              &emsp;&emsp; &ensp;&emsp;&emsp;
            </p>
            <span class="circle hidden-xs">
            <i class="fa fa-circle-thin" aria-hidden="true"></i>
            </span>
          </div>
        </div>

        <div class="col-md-4 ser-col-4-l">
          <div class="ser-col ser-3">
            <div class="icon-col">
              <i class="fa fa-hourglass-1" aria-hidden="true"></i>
            </div>
            <h2>Events & Workshops</h2>
            <p>
              We plan Onsite/Online events, workshops, seminars, boot camps for educational organizations. We also plan startup, sports, cultural events for our users who are interested.   
            </p>
          </div>
        </div>
      </div>
      <!--=====row 1============-->

      <!--====row 2============-->
      <div class="row row-2">
        <div class="col-md-4 ser-col-4">
          <div class="ser-col ser-4">
            <div class="icon-col">
              <i class="fa fa-group" aria-hidden="true"></i>
            </div>
            <h2>Community</h2>
            <p>
              Skillpractical community is a strong build network with members all around the globe. The Community will be a key part of services provided by Skillpractical with constant interaction between users. 
               </p>
            <span class="circle hidden-xs">
            <i class="fa fa-circle-thin" aria-hidden="true"></i>
            </span>
          </div>
        </div>

        <div class="col-md-4 ser-col-4">
          <div class="ser-col ser-5">
            <div class="icon-col">
              <i class="fa fa-database" aria-hidden="true"></i>
            </div>
            <h2>Database</h2>
            <p>
              Our Extensive Database contains all educational resources available in the market including end to end real time projects and provides robust filtering options to our users. 
                             </p>
            <span class="circle hidden-xs">
            <i class="fa fa-circle-thin" aria-hidden="true"></i>
            </span>
          </div>
        </div>

        <div class="col-md-4 ser-col-4-l">
          <div class="ser-col ser-6">
            <div class="icon-col">
              <i class="fa fa-handshake-o" aria-hidden="true"></i>
            </div>
            <h2>Consulting</h2>
            <p>
              We provide consulting services in all sectors to Educational Institutions. We design solutions through our applications and provide professional and expert advice through our resources.
                     </p>
          </div>
        </div>
      </div>
      <!--=======row 2============-->

    </div>
  </section>

  <!-- Hemanth - for image overrelay  -->
  <div class="container bg-overlay">
    <div class="row text-center">
      <h2>ONLINE EDUCATIONAL HUB</h2><br/>
          <h4>Take a big step towards your  <strong>GOAL</strong> using our extensive educational resources</h4>
          <br><br>
          <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalusersignup"><strong>STUDENT LOGIN HERE</strong></button>
    </div>
  </div>
 <!-- Hemanth - for image overrelay  -->
 
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <script src="https://use.fontawesome.com/5a8a7bb461.js"></script>
  
  
  <div class="container">
    <div class="row">

        <br/> <br/> 
        <div class="col-sm-6">  
          <h4> <br/> <br/><br/> <br/>"We believe in Quality Service & User satisfaction"</h4> 
          <h6> &emsp;&emsp; &ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;
                -Team, Synaptial</h6>
        </div>


      <div class="col-sm-6">  
          <h3><strong>Testimonial</strong></h3>
          <div class="seprator"></div>
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <div class="row" style="padding: 20px">
                      <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                      <p class="testimonial_para">
                        I strongly believe that Skillpractical is the only application which brings all educational resources together. I am happy to have the best community members who guided us all the way in achieving my goals. The great collection of best materials and reference books helped me to get more theoretical & Practical knowledge.   
                       </p><br>
                      <div class="row">
                      <div class="col-sm-2">
                          <img src="https://s3.ap-south-1.amazonaws.com/sp-landingpage/Features/student+image+1.jpg" class="img-responsive" style="width: 80px">
                          </div>
                          <div class="col-sm">
                          <h5><strong>Satish</strong></h5>
                          <p class="testimonial_subtitle"><span>Electronics & Communication Engineering</span><br>
                          <span>B-Tech Student</span>
                          </p>
                      </div>
                      </div>
                    </div>
                  </div>
                 <div class="item">
                     <div class="row" style="padding: 20px">
                      <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                      <p class="testimonial_para">
                        It's difficult to sum up the experiences and benefits I gained with Skillpractical in few lines. I consider myself very lucky for being a part of Skillpractical where we can find theoretical and experimental environment which made me to study and enjoy the events conducted by Skillpractical. 
                         </p><br>
                      <div class="row">
                      <div class="col-sm-2">
                          <img src="https://www.vivaah.info/V/I/E/4/VIE4274_4756405795_l.jpg" class="img-responsive" style="width: 80px">
                          </div>
                          <div class="col-sm">
                          <h5><strong>-	Mounika</strong></h5>
                          <p class="testimonial_subtitle"><span>Electronics & Communication Engineering</span><br>
                          <span>B-Tech Student</span>
                          </p>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                      <div class="row" style="padding: 20px">
                        <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                        <p class="testimonial_para">
                          Skillpractical is the only application which is providing/integrating all educational resources under one rooftop with well experienced community members. It helped me to find the right career path after my graduation. At the beginning I got confused, what consultancy to choose for my higher education in abroad, with the help of Skillpractical application, my dream came true. Thank you Skillpractical for making my career.
                          </p><br>
                        <div class="row">
                            <div class="col-sm-2">
                                <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/3/000/053/376/2fdfcc4.jpg" class="img-responsive" style="width: 80px">
                                </div>
                                <div class="col-sm">
                                <h5><strong>Kumar</strong></h5>
                                <p class="testimonial_subtitle"><span>  Mechanical Engineering </span><br>
                                <span>M-Tech Student</span>
                                </p>
                            </div>
                            </div>
                      </div>
                    </div>
                    <div class="item">
                        <div class="row" style="padding: 20px">
                          <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                          <p class="testimonial_para">
                            Skillpractical offers blend of learning, amusement and integration of enduring principles. As a computer engineering student, I got to learn something new with every subject, as it provides a wide arena of the discipline. The Skillpractical manages all the areas extremely well and a student always finds herself/himself in a pool of never ending opportunities, either technical, non-technical or both. 
                           </p><br>
                          <div class="row">
                          <div class="col-sm-2">
                              <img src="https://s3.ap-south-1.amazonaws.com/sp-landingpage/Features/student+image+2.JPG" class="img-responsive" style="width: 80px">
                              </div>
                              <div class="col-sm">
                              <h5><strong>Karthik</strong></h5>
                              <p class="testimonial_subtitle"><span>Computer Science </span><br>
                              <span>B-Tech Student</span>
                              </p>
                          </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                          <div class="row" style="padding: 20px">
                            <button style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></button>
                            <p class="testimonial_para">
                              I am proud to say that I belong to this wonderful pillar of knowledge: Skillpractical. The courses, expert advices, industrial visits, events & workshops manifolds our knowledge in technical as well as in other required areas. The congenial environment here has given me numerous opportunities to participate in extracurricular activities and groom my personality.
                              </p><br>
                            <div class="row">
                            <div class="col-sm-2">
                                <img src="https://s3.ap-south-1.amazonaws.com/sp-landingpage/Features/student+image+3.jpg" class="img-responsive" style="width: 80px">
                                </div>
                                <div class="col-sm">
                                <h5><strong>Seetha</strong></h5>
                                <p class="testimonial_subtitle"><span>Electrical & Electronics Engineering</span><br>
                                <span>B-Tech Student</span>
                                </p>
                            </div>
                            </div>
                          </div>
                        </div>   

                </div>
              </div>
              <div class="controls testimonial_control pull-right">
                  <a class="left fa fa-chevron-left btn btn-default testimonial_btn" href="#carousel-example-generic"
                    data-slide="prev"></a>
  
                  <a class="right fa                                                                                                                            fa-chevron-right btn btn-default testimonial_btn" href="#carousel-example-generic"
                    data-slide="next"></a>
                </div>
          </div>
          


    </div>
  </div>
  <!-- Hemanth - for image overrelay  -->

  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/bootstrap.js"></script>

  <footercontent-page></footercontent-page>

</body>

</html>